# rulesengine

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/waha/: CoreApplication.kt
backend/src/main/kotlin/com/waha/config/: MongoConfig.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/waha/model/: AttackResult.kt  AttackTarget.kt  Characteristics.kt  MeleeModifier.kt  Model.kt  Option.kt  Position.kt  User.kt  Weapon.kt
backend/src/main/kotlin/com/waha/persistence/: ModelRepository.kt
backend/src/main/kotlin/com/waha/rest/: ProvisioningController.kt
backend/src/main/kotlin/com/waha/services/: ProvisioningService.kt
backend/src/main/resources/: http-client.env.json
backend/src/test/kotlin/com/waha/model/: AttackResultTest.kt  CombiWeaponsTest.kt  ModelTest.kt  RollTypeTest.kt
backend/src/test/resources/: Terminator_With_Combiplasma  primaris_intercessors.json  primaris_leutenant.json
frontend/: README.md  pom.xml
frontend/src/app/: app.module.ts  app.settings.ts
frontend/src/app/edit-model/: edit-model.component.html
frontend/src/app/edit-weapon/: edit-weapon.component.scss  edit-weapon.component.ts
frontend/src/app/navbar/: navbar.component.scss
parrent/: pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/edit-model/: edit-model.component.html  edit-model.component.scss  edit-model.component.ts
src/main/frontend/src/app/edit-weapon/: edit-weapon.component.html  edit-weapon.component.scss  edit-weapon.component.ts
src/main/frontend/src/app/login/: login.component.html  login.component.scss
src/main/frontend/src/app/navbar/: navbar.component.html
src/main/frontend/src/app/recover/: recover.component.html
src/main/frontend/src/app/register/: register.component.html  register.component.scss
src/main/frontend/src/app/services/: provisioning.service.ts
src/main/frontend/src/app/shared/services/: provisioning.service.ts
src/main/frontend/src/environments/: environment.ts
src/main/kotlin/com/rulesengine/core/: CoreApplication.kt
src/main/kotlin/com/rulesengine/core/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/rulesengine/core/model/: Army.kt  ArmyRule.kt  AttackResult.kt  AttackTarget.kt  Characteristics.kt  Degradation.kt  MeleeModifier.kt  Model.kt  ModelRule.kt  ModelRules.kt  Modification.kt  Option.kt  Position.kt  RoleType.kt  Roll.kt  RollType.kt  Rule.kt  Rules.kt  ShootingResult.kt  Squad.kt  SquadRule.kt  Unit.kt  User.kt  Values.kt  WarGearOption.kt  Weapon.kt  WeaponCharacteristics.kt  WeaponDTO.kt  WeaponOption.kt  WeaponRule.kt  WeaponType.kt
src/main/kotlin/com/rulesengine/core/persistence/: ModelRepository.kt  UserRepository.kt  WeaponRepository.kt
src/main/kotlin/com/rulesengine/core/rest/: ProvisioningController.kt
src/main/kotlin/com/rulesengine/core/services/: ProvisioningService.kt
src/main/kotlin/com/waha/: CoreApplication.kt
src/main/kotlin/com/waha/config/: SecurityConfig.kt
src/main/kotlin/com/waha/model/: Army.kt  RollType.kt  Rule.kt  Rules.kt  Squad.kt  WarGearOption.kt  WeaponCharacteristics.kt  WeaponDTO.kt  WeaponType.kt
src/main/kotlin/com/waha/persistence/: UserRepository.kt  WeaponRepository.kt
src/main/kotlin/com/waha/rest/: ProvisioningController.kt
src/test/com/rulesengine/core/model/: AttackResultTest.kt  BLIGHTLORD_TERMINATOR.json  CombiWeaponsTest.kt  ModelTest.kt  RollTypeTest.kt  great_unclean_one.json  hellBlaster.json  intercessor2.json  intercessorModel.json  plagueMarine.json  poxwalker.json
src/test/kotlin/com/rulesengine/core/: CoreApplicationTests.kt
src/test/kotlin/com/rulesengine/core/model/: AttackResultTest.kt  BLIGHTLORD_TERMINATOR.json  ModelTest.kt  RollTest.kt  RollTypeTest.kt  ShootingResultTest.kt  SquadTest.kt  UnitTest.kt  great_unclean_one.json  hellBlaster.json  intercessor2.json  intercessorModel.json  model.json  plagueMarine.json  poxwalker.json  primaris_intercessors.json  primaris_leutenant.json
src/test/kotlin/com/waha/: MainApplicationTests.kt
